
spinneUi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bt_down
  rotate: false
  xy: 1, 35
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
bt_up
  rotate: false
  xy: 48, 35
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
more_up
  rotate: false
  xy: 1, 1
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
less_down
  rotate: false
  xy: 95, 71
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
less_up
  rotate: false
  xy: 43, 1
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
more_down
  rotate: false
  xy: 95, 37
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
