
spinneUi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xy-picker
  rotate: false
  xy: 1, 111
  size: 397, 400
  orig: 397, 400
  offset: 0, 0
  index: -1
topview-dimen
  rotate: false
  xy: 400, 263
  size: 246, 248
  orig: 246, 248
  offset: 0, 0
  index: -1
joystick-background
  rotate: false
  xy: 648, 275
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
sideview-dimen
  rotate: false
  xy: 400, 33
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
joystick-y-background
  rotate: false
  xy: 886, 272
  size: 69, 239
  orig: 69, 239
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 1, 24
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
joystick-tab
  rotate: false
  xy: 88, 24
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 175, 24
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bt_white
  rotate: false
  xy: 262, 24
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
sidepicker-label
  rotate: false
  xy: 630, 149
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 630, 62
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 744, 188
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
battery-frame
  rotate: false
  xy: 744, 141
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
coordinates
  rotate: false
  xy: 717, 54
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bt_up
  rotate: false
  xy: 804, 54
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
slider-white
  rotate: false
  xy: 957, 395
  size: 2, 116
  orig: 2, 116
  offset: 0, 0
  index: -1
knob-white
  rotate: false
  xy: 349, 37
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
xy-cursor
  rotate: false
  xy: 961, 455
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 961, 398
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
send
  rotate: false
  xy: 630, 5
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
battery-filling
  rotate: false
  xy: 714, 7
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
knob-black
  rotate: false
  xy: 816, 6
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
slider-black
  rotate: false
  xy: 1, 1
  size: 95, 2
  orig: 95, 2
  offset: 0, 0
  index: -1
sidepicker-knob
  rotate: false
  xy: 831, 227
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 879, 185
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
joystick-y-knob
  rotate: false
  xy: 846, 150
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
