
spinneUi.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
xy-picker
  rotate: false
  xy: 1, 92
  size: 397, 400
  orig: 397, 400
  offset: 0, 0
  index: -1
instructions
  rotate: false
  xy: 1, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
checkbox-unchecked
  rotate: false
  xy: 400, 407
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
checkbox-checked
  rotate: false
  xy: 88, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 400, 320
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
coordinates
  rotate: false
  xy: 175, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
bt_up
  rotate: false
  xy: 400, 233
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
off
  rotate: false
  xy: 262, 5
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
send
  rotate: false
  xy: 400, 176
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
slider-white
  rotate: false
  xy: 487, 376
  size: 2, 116
  orig: 2, 116
  offset: 0, 0
  index: -1
knob-white
  rotate: false
  xy: 349, 18
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
xy-cursor
  rotate: false
  xy: 400, 118
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
slider-black
  rotate: false
  xy: 1, 1
  size: 95, 2
  orig: 95, 2
  offset: 0, 0
  index: -1
knob-black
  rotate: false
  xy: 400, 70
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 397, 13
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
